# API Keys for LangChain providers
# https://platform.openai.com/api-keys
OPENAI_API_KEY=your_openai_api_key_here
# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=your_openai_api_key_here
# https://www.tavily.com/
TAVILY_API_KEY=your_openai_api_key_here

# Optional: LangSmith tracing
LANGSMITH_TRACING_V2=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_PROJECT=langgraph-py-essentials